# infoquiz

./: .gitignore  LICENSE  README.md  pom.xml
scripts/dist_packaging/: package.sh
scripts/jar_startup/: start.bat  start.sh
src/main/java/com/davidefella/infoquiz/: InfoquizApplication.java
src/main/java/com/davidefella/infoquiz/authentication/configuration/: ApplicationConfiguration.java  RsaKeyProperties.java  SecurityConfiguration.java
src/main/java/com/davidefella/infoquiz/authentication/controller/: AuthController.java
src/main/java/com/davidefella/infoquiz/authentication/converter/: CustomJwtAuthenticationConverter.java
src/main/java/com/davidefella/infoquiz/authentication/dto/: AuthenticationRequest.java  AuthenticationResponse.java
src/main/java/com/davidefella/infoquiz/authentication/dto/mapper/: AuthenticationRequest.java  AuthenticationResponse.java  EvaluationMapper.java
src/main/java/com/davidefella/infoquiz/authentication/dto/model/: AuthenticationRequest.java  AuthenticationResponse.java
src/main/java/com/davidefella/infoquiz/authentication/service/: CustomUserDetailsService.java  JwtService.java
src/main/java/com/davidefella/infoquiz/configuration/swagger/: SwaggerConfig.java
src/main/java/com/davidefella/infoquiz/controller/api/: ClassroomController.java  EvaluationController.java  EvaluationSessionController.java  QuestionRestController.java
src/main/java/com/davidefella/infoquiz/controller/web/thymeleaf/: DashboardAdminController.java  HomeController.java  QuizController.java  ResultController.java
src/main/java/com/davidefella/infoquiz/exception/: DuplicateCodeException.java  DuplicateUUIDException.java  ResourceNotFoundException.java
src/main/java/com/davidefella/infoquiz/exception/global/: ApiError.java  GlobalExceptionHandler.java
src/main/java/com/davidefella/infoquiz/model/factory/: UserInfoQuizFactory.java
src/main/java/com/davidefella/infoquiz/model/persistence/: Answer.java  Classroom.java  Evaluation.java  EvaluationPlayer.java  EvaluationSession.java  EvaluationSessionStatus.java  EvaluationStudent.java  Player.java  Question.java  Student.java
src/main/java/com/davidefella/infoquiz/model/persistence/users/: Student.java  Teacher.java  UserInfoQuiz.java
src/main/java/com/davidefella/infoquiz/model/web/: EvaluationResult.java  QuizResult.java  QuizSessionData.java
src/main/java/com/davidefella/infoquiz/model/web/answer/: AnswerDTOResponse.java
src/main/java/com/davidefella/infoquiz/model/web/classroom/: Classroom2StudentsDTOResponse.java  Classroom2StudentsDTOResponseWrapper.java  ClassroomDTOResponse.java  ClassroomDTOResponseWrapper.java  ClassroomResponse.java  ClassroomResponseWrapper.java
src/main/java/com/davidefella/infoquiz/model/web/evaluation/: EvaluationDTOResponse.java  EvaluationDTOResponseWrapper.java  EvaluationDetailsDTO.java  EvaluationResponse.java  EvaluationResponseWrapper.java
src/main/java/com/davidefella/infoquiz/model/web/evaluation_session/: EvaluationSessionDTOResponse.java  EvaluationSessionDTOResponseWrapper.java
src/main/java/com/davidefella/infoquiz/model/web/question/: QuestionDTOResponse.java
src/main/java/com/davidefella/infoquiz/model/web/students/: StudentDTOResponse.java  StudentDTOResponseWrapper.java
src/main/java/com/davidefella/infoquiz/repository/: AnswerRepository.java  ClassroomRepository.java  EvaluationPlayerRepository.java  EvaluationRepository.java  EvaluationSessionRepository.java  EvaluationStudentRepository.java  PlayerRepository.java  QuestionRepository.java  StudentRepository.java  UserInfoQuizRepository.java
src/main/java/com/davidefella/infoquiz/service/: AnswerService.java  ClassroomService.java  EvaluationPlayerService.java  EvaluationService.java  EvaluationSessionService.java  EvaluationStudentService.java  PlayerService.java  QuestionService.java  StudentService.java  UserInfoQuizService.java
src/main/java/com/davidefella/infoquiz/service/business/: EvaluationHandler.java  QuizHandler.java
src/main/java/com/davidefella/infoquiz/service/reportgenerators/: ExcelReportGenerator.java
src/main/java/com/davidefella/infoquiz/utility/: DecimalRounder.java  LogConstants.java  StartupDataLoader.java
src/main/java/com/davidefella/infoquiz/utility/datafactory/: DummyDataFactory.java
src/main/java/com/davidefella/infoquiz/utility/interceptor/configuration/: WebConfig.java
src/main/java/com/davidefella/infoquiz/utility/interceptor/web/: SessionCleanupInterceptor.java
src/main/java/com/davidefella/infoquiz/utility/scoresettings/: ScoreConfiguration.java
src/main/resources/: application.properties  banner.txt
src/main/resources/certs/: private.pem  public.pem
src/main/resources/static/js/: begin-quiz-validation.js
src/main/resources/templates/: dashboard-admin.html  home.html  quiz.html  results.html
src/test/java/com/davidefella/infoquiz/: InfoquizApplicationTests.java  QuizHandlerTest.java
src/test/java/com/davidefella/infoquiz/auth/: AuthenticationIntegrationTest.java  AuthenticationServiceTest.java  HomeControllerTest.java
src/test/java/com/davidefella/infoquiz/business/evaluationhandler/: EvaluationHandlerTest.java
src/test/java/com/davidefella/infoquiz/controller/: ClassroomControllerTest.java  EvaluationControllerTest.java  EvaluationSessionControllerTest.java
src/test/java/com/davidefella/infoquiz/service/: ClassroomServiceTest.java  EvaluationServiceTeacherTests.java  EvaluationServiceTest.java  EvaluationSessionServiceTest.java  TeacherClassroomServiceTests.java  TeacherEvaluationServiceTests.java
src/test/java/com/davidefella/infoquiz/service/business/: EvaluationHandlerTest.java
src/test/java/com/davidefella/infoquiz/service/business/evaluationhandler/: EvaluationHandlerTest.java
src/test/java/com/davidefella/infoquiz/service/reportgenerators/: ExcelReportGeneratorTest.java
src/test/java/com/davidefella/infoquiz/service/util/: DummyTestDataFactory.java  UUIDRegistry.java
src/test/java/com/davidefella/infoquiz/util/: DummyTestDataFactory.java  TokenExtractor.java  UUIDRegistry.java
(+11 files in other folders)
