spring.application.name=infoquiz
spring.profiles.active=dev

# Configurazione H2
spring.datasource.url=jdbc:h2:mem:infoquiz
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin

# Mostra la console H2 per il debug
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.security.oauth2.client.registration.my-client-id.provider=none

# Configurazione JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create

# Security configuration
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 1 week expiration (test purpose only)
security.jwt.expiration-time=604800000
rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem

#Configurazione applicazione (valutare database)
com.infoquiz.penalty-points=-0.25
com.infoquiz.bonus-points=1.0
com.infoquiz.not-answered-points=0.0